<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <script src="/static/index.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>        
            .modal-content {
                margin-top: 40px; /* Add some space from the top */
            }

            .modal-dialog {
                max-width: 1200px; /* Set max width */
                width: 100%; /* Ensure it takes full width */
                margin: auto; /* Center the modal */
            }

            .sub_card_image {
                width: 100%;
                height: 100%;
                border: 2px solid #1d1d1d;
                border-radius: 25px;
            }

            .sub_card_div {
                width: 200px; 
                height: 200px; 
                position: absolute;
            }

            .main_card_btn {
                width: 100%;
                height: 100%;
                border: none;
                margin-top: 5px;
            }

            .main_card_div {
                width: 200px; 
                height: 250px; 
                position: absolute;
                /* border-radius: 25px; */
            }

            .main_card_image {
                width: 100%;
                height: 200px;
                border: 2px solid #1d1d1d;
                border-radius: 25px;
            }

            .setting_modal_div {
                width: 1200px;
                max-width: 90%;
            }

            .setting_content_div {
                height: 600px; /* Fixed height */
                overflow-y: auto; /* Enable vertical scrolling if content exceeds height */
            }
        
            #top_player { 
                top: 80px; 
                left: 50%; 
                transform: translateX(-50%); 
            }

            #bottom_player { 
                left: 50%; 
                bottom: 0px; 
                display: flex;
                transform: translateX(-50%); 
                align-items: center;
                flex-direction: column; 
            }

            #right_player { 
                top: 50%; 
                right: 0dvh; 
                transform: translateY(-50%); 
            }

            #left_player { 
                top: 50%; 
                left: 20px; 
                transform: translateY(-50%);
            }
            
            body {
                overflow: hidden;
                margin: 0;
                font-family: 'Arial', sans-serif;
                background: linear-gradient(to bottom, #1d1d1d, #4a4a4a);
                color: white;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-size: cover;
                background-image: url('https://pfst.cf2.poecdn.net/base/image/29ef6fbd5551757c93effc93a7e35da5144a1f90b3834524e44699f0ea8b2e05?w=1024&h=1024&pmaid=284416742');
            }
            
            .navbar {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                background: rgba(0, 0, 0, 0.8);
                padding: 10px 20px;
                display: flex;
                justify-content: flex-end;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            }
            
            .navbar button {
                background-color: #e74c3c; /* Red button */
                border: none;
                color: white;
                padding: 5px 10px; /* Reduced padding */
                border-radius: 5px;
                cursor: pointer;
                font-size: 1.2rem; /* Increased text size */
                transition: background-color 0.3s;
            }
            
            .navbar button:hover {
                background-color: #c0392b; /* Darker red */
            }
            
            h1 {
                margin-top: 1px; 
                font-size: 2rem; /* Adjusted font size */
            }
            
            footer {
                margin-top: 20px;
                color: #ccc;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <button class="" data-bs-toggle="modal" data-bs-target="#chatModal">Chat</button>
            <button class="" data-bs-toggle="modal" data-bs-target="#settingModal">Setting</button>
            <button class="">Logout</button>
        </div>
        <div class="sub_card_div" id="top_player">
            <img class="sub_card_image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRG1TYvBMyKdk5vEEnYnxOhWZuKIZj5KvooZnmYVQCnAjwMY8vXmHfH63VuaIiuN-5ubqU&usqp=CAU" draggable="false">
        </div>
        <div class="main_card_div" id="bottom_player">
            <img class="main_card_image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRG1TYvBMyKdk5vEEnYnxOhWZuKIZj5KvooZnmYVQCnAjwMY8vXmHfH63VuaIiuN-5ubqU&usqp=CAU" draggable="false">
            <button type="button" class="main_card_btn btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Open</button>
        </div>
        <div class="sub_card_div" id="right_player">
            <img class="sub_card_image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRG1TYvBMyKdk5vEEnYnxOhWZuKIZj5KvooZnmYVQCnAjwMY8vXmHfH63VuaIiuN-5ubqU&usqp=CAU" draggable="false">
        </div>
        <div class="sub_card_div" id="left_player">
            <img class="sub_card_image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRG1TYvBMyKdk5vEEnYnxOhWZuKIZj5KvooZnmYVQCnAjwMY8vXmHfH63VuaIiuN-5ubqU&usqp=CAU" draggable="false">
        </div>
        <!-- <footer>
            <p>Made by louissiu</p>
        </footer> -->

        <div class="modal fade" id="exampleModal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" style="color: black;">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" style="color: black;">
                        xd
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" onclick="initilize_websocket()">Save changes</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="settingModal" tabindex="-1" data-bs-keyboard="false">
            <div class="modal-dialog setting_modal_div">
                <div class="modal-content setting_content_div">
                    <div class="modal-header">
                        <h5 class="modal-title" style="color: black;">Settings</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" style="color: black;">
                        <!-- content here -->
                        <p>Settings</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" onclick="initilize_websocket()">Save changes</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="chatModal" tabindex="-1" data-bs-keyboard="false">
            <div class="modal-dialog setting_modal_div">
                <div class="modal-content setting_content_div">
                    <div class="modal-header">
                        <h5 class="modal-title" style="color: black;">Settings</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" style="color: black;">
                        <!-- content here -->
                        <p>Chat</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" onclick="initilize_websocket()">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>