<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobby</title>
    <script src="/static/utils.js"></script>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom, #1d1d1d, #4a4a4a);
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
            background-image: url("static/background.png");
        }
        
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.8);
            padding: 10px 20px;
            display: flex;
            justify-content: flex-end;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }
        
        .navbar button {
            background-color: #e74c3c; 
            border: none;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2rem;
            transition: background-color 0.3s;
        }
        
        .navbar button:hover {
            background-color: #c0392b;
        }
        
        h1 {
            margin-top: 60px; 
            font-size: 3rem;
        }
        
        p {
            font-size: 1.2rem;
            margin: 10px 0;
        }

        .response_box {
            margin-top: 20px;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            width: 300px; 
        }
        
        input {
            width: 90%; /* New width */
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background: #555;
            color: white;
            font-size: 1rem;
        }
        
        input::placeholder {
            color: #bbb;
        }
        
        button[type="submit"] {
            width: 50%;
            padding: 10px;
            background-color: green;
            border: none;
            color: black;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2rem;
            transition: background-color 0.3s;
        }

        .game_response_button {
            width: 50%; 
            padding: 10px;
            background-color: green; 
            border: none;
            color: black;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2rem; 
            transition: background-color 0.3s;
            display: none;
        }

        button[type="submit"]:hover {
            background-color: lightgreen; 
        }
        
        footer {
            margin-top: 20px;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <button>Logout</button>
    </div>
    <div>
        <h1>Lord of Legends</h1>
        <p>Kill the opponent player!</p>
        <div class="response_box">
            <button id="game_response_button" class="game_response_button"></button>
            <form onsubmit="lobby_create_game(event)" id="lobby_create_game">
                <input type="text" name="gamename" placeholder="Name of the game" required>
                <button type="submit">Create</button>
            </form>        
        </div>
    </div>
    <footer>
        <p>Made by louissiu</p>
    </footer>
</body>
</html>